create database employe;
create database if not exists employe;
show DATABASES;
use employe;
create table employy
( imp_id int primary key,
emp_name varchar (50),
age int not null,
department varchar (50),
salary int default 2500);
insert into employy
values
('101', "ali", '35', "finance", "70000"),
('102', "alina", '28', "Exam", "6000"),
('103', "aliRaza", '16', "finance", "4000"),
('104', "aliZaib", '31', "management", "5000"),
('105', "alisha", '34', "computer", "23000"),
('106', "asma", '32', "management", "12000"),
('107', "amna", '27', "finance", "56000"),
('108', "jia", '23', "management", "80000"),
('109', "zai", '25', "Exam", "34000"),
('10', "zaraali", '29', "admission", "15500"),
('11', "zahora", '28', "finance", "16700"),
('12', "zaheer", '27', "acadmic", "72000"),
('13', "khalid", '26', "acadmic", "68000"),
('14', "muntaha", '25', "computer", "56000"),
('15', "zainab", '24', "finance", "72000");
select * from employe;
select emp_name, salary from empolye;
select age from employe where age<30;
select department from employe where department="computer";
select salary from employe where salary<5000 order by salary DESC;
SELECT age from employe where min(age);
select count(employee) from employee;
select emp_name from employee where emp_name='a';
select emp_name from employee where emp_name='al';
select distinct department  from employee;
update salary 
set salary='6000'
where emp_name="ali";
delete from  employe where emp_id='105';
alter table employe
add join_date date; 
select salary from employe where  max(salary);
select salary from employe where 40000<salary<80000;
update emp_name
set emp_name="employee_name"
where emp_name="emp_name";
